# Run from the directory containing firmware/SDR_USB_FW.hex
sudo ./pupradar_board_info \
    --firmware /path/to/SDR_USB_FW.hex \
    --post-fw-vid 0x04B4 \
    --post-fw-pid 0x1004
The --post-fw-vid/--post-fw-pid defaults are 0x04B4:0x1004. Run lsusb immediately after the firmware loads (you'll see a re-enumeration) to confirm the actual post-firmware PID on your board.

Cable still plugged in from a prior session (firmware already in RAM):


sudo ./pupradar_board_info --skip-firmware --post-fw-vid 0x04B4 --post-fw-pid 0x1004
Expected output:


[board_info] mode: full init (firmware download + re-enumerate)
[board_info] firmware: firmware/SDR_USB_FW.hex
[board_info] opening pre-firmware device (VID 0x04B4 / PID 0x8613) …
[board_info] board info (16 uint16 words, hex):
  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX
[board_info] OK


sudo ./build-native/pupradar_capture     --firmware firmware/SDR_USB_FW.hex     --post-fw-vid 0x04B4     --post-fw-pid 0x8613     --out /home/leung/Desktop/Eliza_SDR/SDR_main/temp/cap    --duration 5